# Firebase Public Config
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Google Sheets API Credentials
# Used for sending quote and transport data to sheets.
GOOGLE_SHEETS_CLIENT_EMAIL=
# IMPORTANT: When pasting your private key, ensure it's enclosed in double quotes.
# e.g., GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEETS_PRIVATE_KEY=
GOOGLE_SHEET_ID=
GOOGLE_SHEET_NAME=
CONTRACTED_TRANSPORT_SHEET_ID=
CONTRACTED_TRANSPORT_SHEET_NAME=

# Genkit (Google AI) API Key
GEMINI_API_KEY=
